# 2024-03-otus-spring-bataev

./: README.md  pom.xml
.github/workflows/: build.yml
hw01-xml-config/: README.md  pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/config/: TestFileNameProvider.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java  QuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
hw01-xml-config/src/main/java/ru/otus/hw/exception/: QuestionReadException.java
hw01-xml-config/src/main/java/ru/otus/hw/exceptions/: QuestionReadException.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: IOService.java  StreamsIOService.java  TestServiceImpl.java
hw01-xml-config/src/main/resources/: spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw01-xml-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw01-xml-config/src/test/resources/: test.csv
hw02-annotation-config/: README.md  pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java  TestConfig.java  TestFileNameProvider.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java  QuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: IOService.java  ResultService.java  StudentService.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw02-annotation-config/src/main/resources/: questions.csv
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw/: Runner.java
hw03-spring-boot/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java  Person.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: IOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  TestServiceImpl.java
hw03-spring-boot/src/main/resources/: application.yml  banner.txt  messages_en_US.properties  messages_ru_RU.properties
hw03-spring-boot/src/test/java/integration/configuration/: IntegrationTestConfiguration.java
hw03-spring-boot/src/test/java/integration/dao/: CsvQuestionDaoTest.java
hw03-spring-boot/src/test/java/integration/service/: TestServiceImplTest.java
hw03-spring-boot/src/test/java/unit/service/: ResultServiceImplTest.java
hw03-spring-boot/src/test/resources/: questions.csv
hw04-spring-shell/: README.md  pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/: Application.java  ApplicationConsole.java
hw04-spring-shell/src/main/java/ru/otus/hw/config/: AppProperties.java  LocaleConfig.java  TestConfig.java  TestFileNameProvider.java
hw04-spring-shell/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04-spring-shell/src/main/java/ru/otus/hw/security/: InMemoryLoginContext.java  LoginContext.java
hw04-spring-shell/src/main/java/ru/otus/hw/service/: LocalizedIOService.java
hw04-spring-shell/src/main/resources/: banner.txt  messages_ru_RU.properties
hw04-spring-shell/src/test/java/integration/configuration/: IntegrationTestConfiguration.java
hw04-spring-shell/src/test/java/integration/service/: TestServiceImplTest.java
hw04-spring-shell/src/test/java/service/: ResultServiceImplTest.java
hw04-spring-shell/src/test/resources/: questions_ru.csv
hw05-jdbc-simple/: pom.xml
hw05-jdbc-simple/src/main/java/ru/otus/hw/command/: AuthorCommands.java  BookCommands.java
hw05-jdbc-simple/src/main/resources/: application.yml  data.sql  schema.sql
hw06-spring-jpa/: README.md  pom.xml
hw06-spring-jpa/src/main/resources/: data.sql  schema.sql
hw06-spring-jpa/src/test/resources/: application.yml  data.sql
hw07-spring-data-jpa/: README.md  pom.xml
hw07-spring-data-jpa/src/main/java/ru/otus/hw/: Homework07.java
hw07-spring-data-jpa/src/main/resources/: application.yml  data.sql  schema.sql
hw07-spring-data-jpa/src/test/java/services/: BookServiceImplTest.java  CommentServiceImplTest.java
hw07-spring-data-jpa/src/test/resources/: application.yml
hw08-spring-data-no-sql/: README.md  pom.xml
hw08-spring-data-no-sql/src/main/java/ru/otus/hw/: Homework08.java
hw08-spring-data-no-sql/src/main/resources/: application.yml
hw09-spring-mvc/: README.md  pom.xml
hw09-spring-mvc/src/main/java/ru/otus/hw/: Homework09.java
hw09-spring-mvc/src/main/resources/: application.yml
hw09-spring-mvc/src/main/resources/templates/: create.html  delete.html  edit.html  index.html  list.html
hw10-ajax/: README.md  pom.xml
hw10-ajax/src/main/java/ru/otus/hw/: Homework10.java
hw10-ajax/src/main/resources/: application.yml  data.sql
hw10-ajax/src/main/resources/static/css/: index.css
hw10-ajax/src/main/resources/static/js/: author.js  comment.js  genre.js  list.js  save.js
hw10-ajax/src/main/resources/templates/: author.html  comment-list.html  comment.html  edit.html  genre.html  index.html  list.html  save.html
hw11-spring-security/: README.md  pom.xml
hw11-spring-security/src/main/java/ru/otus/hw/: Homework11.java
hw11-spring-security/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
hw11-spring-security/src/main/resources/static/css/: comment-list.css
hw11-spring-security/src/main/resources/static/js/: comment.js  save.js
hw12-spring-acl/: README.md  pom.xml
hw12-spring-acl/src/main/java/ru/otus/hw/: Homework12.java
hw12-spring-acl/src/main/resources/: application.yml  data.sql  schema.sql
hw12-spring-acl/src/main/resources/static/css/: comment.css  edit.css  genre.css  list.css  save.css
hw12-spring-acl/src/main/resources/static/js/: author.js  comment-list.js  comment.js  edit.js  genre.js  list.js
hw12-spring-acl/src/main/resources/templates/: author.html  comment-list.html  comment.html  edit.html  genre.html  index.html  list.html  save.html
hw13-spring-batch/: README.md  pom.xml
hw13-spring-batch/src/main/java/ru/otus/hw/: ApplicationConsole.java  Homework13.java
hw13-spring-batch/src/main/resources/: application.yml  schema.sql
test/: pom.xml
test/src/main/java/ru/otus/hw/: FrontController.java
(+266 files in other folders)
